plugins {
	id 'fabric-loom' version '0.5-SNAPSHOT'
}

version = "1.0"
archivesBaseName = "creepernuggets-1.16-fabric"

dependencies {
	minecraft "com.mojang:minecraft:1.16.5"

	mappings "net.fabricmc:yarn:1.16.5+build.10:v2"
    modImplementation "net.fabricmc:fabric-loader:0.11.6"
            
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.37.1+1.16"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}
